{
  "name": "js-training",
  "version": "1.1.0",
  "description": "reposity for js training",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devonfw/js-training.git"
  },
  "author": "RWC TEAM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devonfw/js-training/issues"
  },
  "homepage": "https://github.com/devonfw/js-training#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.9",
    "hoek": "^5.0.3",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "mocha": "^5.1.1",
    "style-loader": "^0.20.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}